@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero {
  font-family: 'Ysabeau', sans-serif;
  font-size: 20px;
  position: absolute;
  width: 100%;
  height: 500px;
  right: 0px;
  margin-top: 30px;
  background: #1C1E53;
  color: #BBBBCB;
  display: grid;
  grid-template-columns: 50% 50%;
}

.hero-description {
  grid-column: 1;
  padding: 5%;
  text-align: center;
}

.big-title {
  font-size: 50px;
  padding-top: 50px;
}

.grid-image {
  padding-bottom: 50px;
  grid-column: 2;
  justify-self: center;
  align-self: center;
}

.text-button {
  border: 0;
  background-color: hsla(145, 39%, 49%, 0);
  margin: 50px;
}

.core-features-panel {
  font-family: 'Ysabeau', sans-serif;
  font-size: 20px;
  text-align: center;
  position: absolute;
  background: #F4F6FC;
  height: 500px;
  margin-top: 530px;
  width: 100%;
  right: 0px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.core-features-title {
  grid-column: 1;
  text-align: center;
  align-self: center;
}

.core-features-list {
  grid-column: 2;
  padding: 5%;
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
 
}

.core-feature {
  justify-self: center;
  align-self: center;
  padding: 5%;
}
